NODE_ENV=development
PORT=3000
USERNAME=lalama
PASSWORD=12345
# "natours" is the DB created at cloud
# whole conn string is copied from Atlas config management portal
# <PASSWORD> is replaced at run time
DATABASE=mongodb+srv://lalama:<PASSWORD>@cluster0-jjrkt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
# avoid using special characters o.w. need to apply URL encoding methods (or else conn fails)
DATABASE_PASSWORD= LMY123
JWT_SECRET = lmy-thatu-sala-login-jwt-secret-1982
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME_G = kug1982@gmail.com
EMAIL_PASSWORD_G = Lmynad#1982
EMAIL_USERNAME = 9a0edcf5ae1e70
EMAIL_PASSWORD = e6ebac807016d0
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25